# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько 
# журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

total = input('Сколько журавликов сделали дети: ')
while total.isdigit() == False:
    print('Пожалуйста, введите число.')
    total = input('Сколько журавликов сделали дети: ')

total = int(total)

if total % 6 == 0:
    boys = total // 6
    girl = 4 * boys

    print(f'Серёжа: {boys}')
    print(f'Петя: {boys}')
    print(f'Катя: {girl}')

else:
    print('Чё-то не сходится.')